<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="6454" name="Programmer Dvorak" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" action="a" />
			<key code="1" action="o" />
			<key code="2" action="e" />
			<key code="3" action="u" />
			<key code="4" output="d" />
			<key code="5" action="i" />
			<key code="6" action="apostrophe" />
			<key code="7" output="q" />
			<key code="8" output="j" />
			<key code="9" output="k" />
			<key code="10" output="&#x24;" />
			<key code="11" output="x" />
			<key code="12" output=";" />
			<key code="13" action="comma" />
			<key code="14" output="." />
			<key code="15" output="p" />
			<key code="16" output="f" />
			<key code="17" output="y" />
			<key code="18" output="&#x26;" />
			<key code="19" output="[" />
			<key code="20" output="{" />
			<key code="21" output="}" />
			<key code="22" output="=" />
			<key code="23" output="(" />
			<key code="24" output="#" />
			<key code="25" output="+" />
			<key code="26" output="*" />
			<key code="27" output="!" />
			<key code="28" output=")" />
			<key code="29" output="]" />
			<key code="30" output="@" />
			<key code="31" output="r" />
			<key code="32" output="g" />
			<key code="33" output="/" />
			<key code="34" action="c" />
			<key code="35" output="l" />
			<key code="36" output="&#xD;" />
			<key code="37" action="n" />
			<key code="38" output="h" />
			<key code="39" output="-" />
			<key code="40" output="t" />
			<key code="41" output="s" />
			<key code="42" output="\" />
			<key code="43" output="w" />
			<key code="44" output="z" />
			<key code="45" output="b" />
			<key code="46" output="m" />
			<key code="47" output="v" />
			<key code="48" output="&#x9;" />
			<key code="49" action="space" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="7" />
			<key code="84" output="8" />
			<key code="85" output="9" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="1" />
			<!-- gap, 90 -->
			<key code="91" output="2" />
			<key code="92" output="3" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A" />
			<key code="1" action="O" />
			<key code="2" action="E" />
			<key code="3" action="U" />
			<key code="4" output="D" />
			<key code="5" action="I" />
			<key code="6" action="quote" />
			<key code="7" output="Q" />
			<key code="8" output="J" />
			<key code="9" output="K" />
			<key code="10" action="tilde" />
			<key code="11" output="X" />
			<key code="12" output=":" />
			<key code="13" output="&#x3C;" />
			<key code="14" output="&#x3E;" />
			<key code="15" output="P" />
			<key code="16" output="F" />
			<key code="17" output="Y" />
			<key code="18" output="%" />
			<key code="19" output="7" />
			<key code="20" output="5" />
			<key code="21" output="3" />
			<key code="22" output="9" />
			<key code="23" output="1" />
			<key code="24" action="grave" />
			<key code="25" output="4" />
			<key code="26" output="0" />
			<key code="27" output="8" />
			<key code="28" output="2" />
			<key code="29" output="6" />
			<key code="30" action="circum" />
			<key code="31" output="R" />
			<key code="32" output="G" />
			<key code="33" output="?" />
			<key code="34" output="C" />
			<key code="35" output="L" />
			<key code="36" output="&#xD;" />
			<key code="37" action="N" />
			<key code="38" output="H" />
			<key code="39" output="_" />
			<key code="40" output="T" />
			<key code="41" output="S" />
			<key code="42" output="|" />
			<key code="43" output="W" />
			<key code="44" output="Z" />
			<key code="45" output="B" />
			<key code="46" output="M" />
			<key code="47" output="V" />
			<key code="48" output="&#x9;" />
			<key code="49" action="space" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output=";" />
			<key code="66" output="*" />
			<key code="67" output=")" />
			<!-- gap, 68 -->
			<key code="69" output="," />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="(" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="$" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="\" />
			<key code="83" output="=" />
			<key code="84" output="x" />
			<key code="85" output=":" />
			<key code="86" output="D" />
			<key code="87" action="E" />
			<key code="88" output="F" />
			<key code="89" action="A" />
			<!-- gap, 90 -->
			<key code="91" output="B" />
			<key code="92" output="C" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" action="A" />
			<key code="1" action="O" />
			<key code="2" action="E" />
			<key code="3" action="U" />
			<key code="4" output="D" />
			<key code="5" action="I" />
			<key code="6" action="apostrophe" />
			<key code="7" output="Q" />
			<key code="8" output="J" />
			<key code="9" output="K" />
			<key code="10" output="$" />
			<key code="11" output="X" />
			<key code="12" output=";" />
			<key code="13" action="comma" />
			<key code="14" output="." />
			<key code="15" output="P" />
			<key code="16" output="F" />
			<key code="17" output="Y" />
			<key code="18" output="%" />
			<key code="19" output="7" />
			<key code="20" output="5" />
			<key code="21" output="3" />
			<key code="22" output="9" />
			<key code="23" output="1" />
			<key code="24" action="grave" />
			<key code="25" output="4" />
			<key code="26" output="0" />
			<key code="27" output="8" />
			<key code="28" output="2" />
			<key code="29" output="6" />
			<key code="30" output="@" />
			<key code="31" output="R" />
			<key code="32" output="G" />
			<key code="33" output="/" />
			<key code="34" output="C" />
			<key code="35" output="L" />
			<key code="36" output="&#xD;" />
			<key code="37" action="N" />
			<key code="38" output="H" />
			<key code="39" output="-" />
			<key code="40" output="T" />
			<key code="41" output="S" />
			<key code="42" output="\" />
			<key code="43" output="W" />
			<key code="44" output="Z" />
			<key code="45" output="B" />
			<key code="46" output="M" />
			<key code="47" output="V" />
			<key code="48" output="&#x9;" />
			<key code="49" action="space" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="54" output="&#x0;" />
			<key code="55" output="&#x0;" />
			<key code="56" output="&#x0;" />
			<key code="57" output="&#x0;" />
			<key code="58" output="&#x0;" />
			<key code="59" output="&#x0;" />
			<key code="60" output="&#x0;" />
			<key code="61" output="&#x0;" />
			<key code="62" output="&#x0;" />
			<key code="63" output="&#x0;" />
			<key code="64" output="&#x0;" />
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="68" output="&#x0;" />
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="73" output="&#x0;" />
			<key code="74" output="&#x0;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x0;" />
			<key code="80" output="&#x0;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="7" />
			<key code="84" output="8" />
			<key code="85" output="9" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="1" />
			<key code="90" output="&#x0;" />
			<key code="91" output="2" />
			<key code="92" output="3" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#xE5;" />
			<key code="1" output="&#xF8;" />
			<key code="2" action="e" />
			<key code="3" action="u" />
			<key code="4" output="&#x2202;" />
			<key code="5" action="i" />
			<key code="6" output="&#x2026;" />
			<key code="7" output="&#x153;" />
			<key code="8" output="&#x2206;" />
			<key code="9" output="&#x2DA;" />
			<key code="10" output="&#x24;" />
			<key code="11" output="&#x2248;" />
			<key code="12" output="&#xE6;" />
			<key code="13" output="&#x2264;" />
			<key code="14" output="&#x2265;" />
			<key code="15" output="&#x3C0;" />
			<key code="16" output="&#x192;" />
			<key code="17" output="&#xA5;" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#xA3;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#xA7;" />
			<key code="23" output="&#x221E;" />
			<key code="24" output="&#x2018;" />
			<key code="25" output="&#xAA;" />
			<key code="26" output="&#xB6;" />
			<key code="27" output="&#x201C;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#xBA;" />
			<key code="30" output="&#x2260;" />
			<key code="31" output="&#xAE;" />
			<key code="32" output="&#xA9;" />
			<key code="33" output="&#xF7;" />
			<key code="34" output="&#xE7;" />
			<key code="35" output="&#xAC;" />
			<key code="36" output="&#xD;" />
			<key code="37" action="n" />
			<key code="38" output="&#x2D9;" />
			<key code="39" output="&#x2013;" />
			<key code="40" output="&#x2020;" />
			<key code="41" output="&#xDF;" />
			<key code="42" output="&#xAB;" />
			<key code="43" output="&#x2211;" />
			<key code="44" output="&#x3A9;" />
			<key code="45" output="&#x222B;" />
			<key code="46" output="&#xB5;" />
			<key code="47" output="&#x221A;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#xC5;" />
			<key code="1" output="&#xD8;" />
			<key code="2" output="&#xB4;" />
			<key code="3" output="&#xA8;" />
			<key code="4" output="&#xCE;" />
			<key code="5" output="&#x2C6;" />
			<key code="6" output="&#xDA;" />
			<key code="7" output="&#x152;" />
			<key code="8" output="&#xD4;" />
			<key code="9" output="&#xF8FF;" />
			<key code="10" action="tilde" />
			<key code="11" output="&#x2DB;" />
			<key code="12" output="&#xC6;" />
			<key code="13" output="&#xAF;" />
			<key code="14" output="&#x2D8;" />
			<key code="15" output="&#x220F;" />
			<key code="16" output="&#xCF;" />
			<key code="17" output="&#xC1;" />
			<key code="18" output="&#x2044;" />
			<key code="19" output="&#x20AC;" />
			<key code="20" output="&#x2039;" />
			<key code="21" output="&#x203A;" />
			<key code="22" output="&#xFB02;" />
			<key code="23" output="&#xFB01;" />
			<key code="24" output="&#x2019;" />
			<key code="25" output="&#xB7;" />
			<key code="26" output="&#x2021;" />
			<key code="27" output="&#x201D;" />
			<key code="28" output="&#xB0;" />
			<key code="29" output="&#x201A;" />
			<key code="30" output="&#xB1;" />
			<key code="31" output="&#x2030;" />
			<key code="32" output="&#x2DD;" />
			<key code="33" output="&#xBF;" />
			<key code="34" output="&#xC7;" />
			<key code="35" output="&#xD2;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x2DC;" />
			<key code="38" output="&#xD3;" />
			<key code="39" output="&#x2014;" />
			<key code="40" output="&#x2C7;" />
			<key code="41" output="&#xCD;" />
			<key code="42" output="&#xBB;" />
			<key code="43" output="&#x201E;" />
			<key code="44" output="&#xB8;" />
			<key code="45" output="&#x131;" />
			<key code="46" output="&#xC2;" />
			<key code="47" output="&#x25CA;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#xC5;" />
			<key code="1" output="&#xD8;" />
			<key code="2" action="e" />
			<key code="3" action="u" />
			<key code="4" output="&#xCE;" />
			<key code="5" action="i" />
			<key code="6" output="&#x2026;" />
			<key code="7" output="&#x152;" />
			<key code="8" output="&#xD4;" />
			<key code="9" output="&#x2DA;" />
			<key code="10" output="&#x24;" />
			<key code="11" output="&#x2248;" />
			<key code="12" output="&#xC6;" />
			<key code="13" output="&#x2264;" />
			<key code="14" output="&#x2265;" />
			<key code="15" output="&#x220F;" />
			<key code="16" output="&#xCF;" />
			<key code="17" output="&#xC1;" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#x2122;" />
			<key code="20" output="&#xA3;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#xA7;" />
			<key code="23" output="&#x221E;" />
			<key code="24" output="&#x2018;" />
			<key code="25" output="&#xAA;" />
			<key code="26" output="&#xB6;" />
			<key code="27" output="&#x201C;" />
			<key code="28" output="&#x2022;" />
			<key code="29" output="&#xBA;" />
			<key code="30" output="&#x2260;" />
			<key code="31" output="&#xAE;" />
			<key code="32" output="&#xA9;" />
			<key code="33" output="&#xF7;" />
			<key code="34" output="&#xC7;" />
			<key code="35" output="&#xD2;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x2DC;" />
			<key code="38" output="&#xD3;" />
			<key code="39" output="&#x2013;" />
			<key code="40" output="&#x2020;" />
			<key code="41" output="&#xCD;" />
			<key code="42" output="&#xAB;" />
			<key code="43" output="&#x2211;" />
			<key code="44" output="&#x3A9;" />
			<key code="45" output="&#x131;" />
			<key code="46" output="&#xC2;" />
			<key code="47" output="&#x221A;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" action="a" />
			<key code="1" action="o" />
			<key code="2" action="e" />
			<key code="3" action="u" />
			<key code="4" output="d" />
			<key code="5" action="i" />
			<key code="6" output=";" />
			<key code="7" output="q" />
			<key code="8" output="j" />
			<key code="9" output="k" />
			<key code="10" output="&#x24;" />
			<key code="11" output="x" />
			<key code="12" output="'" />
			<key code="13" output="," />
			<key code="14" output="." />
			<key code="15" output="p" />
			<key code="16" output="f" />
			<key code="17" output="y" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="]" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="[" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="=" />
			<key code="31" output="r" />
			<key code="32" output="g" />
			<key code="33" output="/" />
			<key code="34" output="c" />
			<key code="35" output="l" />
			<key code="36" output="&#xD;" />
			<key code="37" action="n" />
			<key code="38" output="h" />
			<key code="39" output="-" />
			<key code="40" output="t" />
			<key code="41" output="s" />
			<key code="42" output="\" />
			<key code="43" output="w" />
			<key code="44" output="z" />
			<key code="45" output="b" />
			<key code="46" output="m" />
			<key code="47" output="v" />
			<key code="48" output="&#x9;" />
			<key code="49" action="space" />
			<key code="50" action="compose" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x1;" />
			<key code="1" output="&#xF;" />
			<key code="2" output="&#x5;" />
			<key code="3" output="&#x15;" />
			<key code="4" output="&#x4;" />
			<key code="5" output="&#x9;" />
			<!-- gap, 6 -->
			<key code="7" output="&#x11;" />
			<key code="8" output="&#xA;" />
			<key code="9" output="&#xB;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x18;" />
			<!-- gap, 12-14 -->
			<key code="15" output="&#x10;" />
			<key code="16" output="&#x6;" />
			<key code="17" output="&#x19;" />
			<!-- gap, 18 -->
			<key code="19" output="&#x0;" />
			<!-- gap, 20-21 -->
			<key code="22" output="&#x1E;" />
			<!-- gap, 23 -->
			<key code="24" output="&#x1D;" />
			<!-- gap, 25-26 -->
			<key code="27" output="&#x1B;" />
			<!-- gap, 28-30 -->
			<key code="31" output="&#x12;" />
			<key code="32" output="&#x7;" />
			<!-- gap, 33 -->
			<key code="34" output="&#x3;" />
			<key code="35" output="&#xC;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#xE;" />
			<key code="38" output="&#x8;" />
			<key code="39" output="&#x1F;" />
			<key code="40" output="&#x14;" />
			<key code="41" output="&#x13;" />
			<key code="42" output="&#x1C;" />
			<key code="43" output="&#x17;" />
			<key code="44" output="&#x1A;" />
			<key code="45" output="&#x2;" />
			<key code="46" output="&#xD;" />
			<key code="47" output="&#x16;" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#x0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="space" />
			<key code="103" output="&#x10;" />
			<key code="104" action="space" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="compose">
			<when state="none" next="dead-compose" />
		</action>
		<action id="grave">
			<when state="none" output="`" />
			<when state="dead-compose" next="dead-grave" />
		</action>
		<action id="apostrophe">
			<when state="none" output="'" />
			<when state="dead-compose" next="dead-acute" />
		</action>
		<action id="circum">
			<when state="none" output="^" />
			<when state="dead-compose" next="dead-circum" />
		</action>
		<action id="tilde">
			<when state="none" output="~" />
			<when state="dead-compose" next="dead-tilde" />
		</action>
		<action id="quote">
			<when state="none" output="&#x22;" />
			<when state="dead-compose" next="dead-diaeresis" />
		</action>
		<action id="comma">
			<when state="none" output="," />
			<when state="dead-compose" next="dead-cedilla" />
		</action>
		<action id="A">
			<when state="none" output="A" />
			<when state="dead-grave" output="&#xC0;" />
			<when state="dead-acute" output="&#xC1;" />
			<when state="dead-circum" output="&#xC2;" />
			<when state="dead-tilde" output="&#xC3;" />
			<when state="dead-diaeresis" output="&#xC4;" />
		</action>
		<action id="E">
			<when state="none" output="E" />
			<when state="dead-grave" output="&#xC8;" />
			<when state="dead-acute" output="&#xC9;" />
			<when state="dead-circum" output="&#xCA;" />
			<when state="dead-diaeresis" output="&#xCB;" />
		</action>
		<action id="I">
			<when state="none" output="I" />
			<when state="dead-grave" output="&#xCC;" />
			<when state="dead-acute" output="&#xCD;" />
			<when state="dead-circum" output="&#xCE;" />
			<when state="dead-diaeresis" output="&#xCF;" />
		</action>
		<action id="O">
			<when state="none" output="O" />
			<when state="dead-grave" output="&#xD2;" />
			<when state="dead-acute" output="&#xD3;" />
			<when state="dead-circum" output="&#xD4;" />
			<when state="dead-tilde" output="&#xD5;" />
			<when state="dead-diaeresis" output="&#xD6;" />
		</action>
		<action id="U">
			<when state="none" output="U" />
			<when state="dead-grave" output="&#xD9;" />
			<when state="dead-acute" output="&#xDA;" />
			<when state="dead-circum" output="&#xDB;" />
			<when state="dead-diaeresis" output="&#xDC;" />
		</action>
		<action id="a">
			<when state="none" output="a" />
			<when state="dead-grave" output="&#xE0;" />
			<when state="dead-acute" output="&#xE1;" />
			<when state="dead-circum" output="&#xE2;" />
			<when state="dead-tilde" output="&#xE3;" />
			<when state="dead-diaeresis" output="&#xE4;" />
		</action>
		<action id="e">
			<when state="none" output="e" />
			<when state="dead-grave" output="&#xE8;" />
			<when state="dead-acute" output="&#xE9;" />
			<when state="dead-circum" output="&#xEA;" />
			<when state="dead-diaeresis" output="&#xEB;" />
		</action>
		<action id="i">
			<when state="none" output="i" />
			<when state="dead-grave" output="&#xEC;" />
			<when state="dead-acute" output="&#xED;" />
			<when state="dead-circum" output="&#xEE;" />
			<when state="dead-diaeresis" output="&#xEF;" />
		</action>
		<action id="o">
			<when state="none" output="o" />
			<when state="dead-grave" output="&#xF2;" />
			<when state="dead-acute" output="&#xF3;" />
			<when state="dead-circum" output="&#xF4;" />
			<when state="dead-tilde" output="&#xF5;" />
			<when state="dead-diaeresis" output="&#xF6;" />
		</action>
		<action id="u">
			<when state="none" output="u" />
			<when state="dead-grave" output="&#xF9;" />
			<when state="dead-acute" output="&#xFA;" />
			<when state="dead-circum" output="&#xFB;" />
			<when state="dead-diaeresis" output="&#xFC;" />
		</action>
		<action id="C">
			<when state="none" output="C" />
			<when state="dead-cedilla" output="&#xC7;" />
		</action>
		<action id="c">
			<when state="none" output="c" />
			<when state="dead-cedilla" output="&#xE7;" />
		</action>
		<action id="N">
			<when state="none" output="N" />
			<when state="dead-tilde" output="&#xD1;" />
		</action>
		<action id="n">
			<when state="none" output="n" />
			<when state="dead-tilde" output="&#xF1;" />
		</action>
		<action id="space">
			<when state="none" output=" " />
			<when state="dead-compose" output="" />
			<when state="dead-grave" output="`" />
			<when state="dead-acute" output="&#xB4;" />
			<when state="dead-circum" output="&#x2C6;" />
			<when state="dead-tilde" output="&#x2DC;" />
			<when state="dead-diaeresis" output="&#xA8;" />
			<when state="dead-cedilla" output="&#xB8;" />
		</action>
	</actions>
	<terminators>
		<when state="dead-compose" output="" />
		<when state="dead-grave" output="`" />
		<when state="dead-acute" output="&#xB4;" />
		<when state="dead-circum" output="&#x2C6;" />
		<when state="dead-tilde" output="&#x2DC;" />
		<when state="dead-diaeresis" output="&#xA8;" />
		<when state="dead-cedilla" output="&#xB8;" />
	</terminators>
</keyboard>
